# .github/workflows/deploy-to-prod.yml
name: Deploy to Production

on:
  push:
    branches:
      - main

jobs:
  simulate-prod-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Show Changed Files
        run: git diff --name-only HEAD~1 HEAD

      - name: Simulate Prod Deployment
        run: echo "🚀 Simulating deployment to Production SQL Server..."
